.rank-card {
    
	height: 50px;
	max-width: 720px;
	display: flex;
	align-items: center;
	border: 2px solid var(--green);
    border-radius: 5px;
    margin: 10px 0px;
    >span{
       width: 50px;
       height: 100%;
       display: flex;
       justify-content: flex-end;
       padding-right: 5px;
       align-items: center;
    }
	> img {
        height: 40px;
		width: 40px;
		border-radius: 50%;
		object-fit: cover;
	}
	.rank-card-content {
        display: flex;
        align-items: center;
        height: 40px;
        justify-content: space-between;
        width: 90%;
        padding: 0px 10px;
        .info-container{
            display: flex;
            flex-direction: column;
            
        }
        .score-container{
            display: flex;
            gap: 3px;
            align-items: center;
            width: 100px;
            >img{
                height: 30px;
                width: auto;
            }
            >p{
                color: var(--warningPrimary);
            }
        }
	}
}
